<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1255px;
            margin: auto;
        }

        .card {
            display: inline-block;
            margin: 80px;
            border: 1px solid gray;
        }

        #card {
            gap: 10px;
            text-align: center;
        }

        .card-img-top {
            width: 100%;
            height: 380px;
        }

        .card-body {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- container div -->

    <div class="container"></div>

    <!-- axios cdn -->

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>

</body>

</html>